{
  "scan": "Quét mã QR để tải ứng dụng",
  "intro1": "Xác định đối tượng trong tích tắc",
  "intro2": "Cơ sở dữ liệu phong phú",
  "content2": "Get access to a huge growing database of insectids and get everything you want to know about insectids.",
  "need": "Tôi cần nó",
  "search": "Tìm kiếm",
  "app": {
    "coinid": {
      "intro1": "Nhận diện đồng xu qua một bức ảnh",
      "description": "Chuyên gia đồng xu AI trong túi của bạn",
      "content": "Chụp ảnh và nhận diện đồng xu ngay hôm nay, biến mỗi đồng xu thành một câu chuyện và giá trị đang chờ được khám phá.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ đồng xu nào, và nhận kết quả nhận diện chính xác trong vài giây.",
      "detail2": "Truy cập vào cơ sở dữ liệu khổng lồ và ngày càng phát triển về đồng xu và tìm hiểu mọi thứ bạn muốn biết về chúng."
    },
    "insectid": {
      "intro1": "Xác định côn trùng chỉ trong tích tắc",
      "description": "Chuyên gia AI công trùng trong túi của bạn",
      "content": "Ứng dụng Bug Identifier cung cấp một loạt các tính năng giúp nó trở thành một công cụ lý tưởng để xác định côn trùng.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ loài côn trùng nào và nhận kết quả ID chính xác trong vài giây.",
      "detail2": "Nhận quyền truy cập vào cơ sở dữ liệu ngày càng lớn về côn trùng và nhận mọi thứ bạn muốn biết về côn trùng."
    },
    "plantid": {
      "intro1": "Xác định thực vật chỉ trong tích tắc",
      "description": "Chuyên gia AI Plant App trong túi của bạn",
      "content": "Plant App là một ứng dụng được tối ưu hóa để xác định thực vật và tìm hiểu thêm về các loài thực vật xung quanh bạn.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ loại cây nào và nhận kết quả ID chính xác trong vòng vài giây.",
      "detail2": "Nhận quyền truy cập vào cơ sở dữ liệu khổng lồ về thực vật đang phát triển và nhận mọi thứ bạn muốn biết về thực vật."
    },
    "mushroomai": {
      "intro1": "Xác định nấm chỉ trong tích tắc",
      "description": "Chuyên gia AI MushroomAI trong túi của bạn",
      "content": "MushroomAI: Fungi ID & Guide là ứng dụng di động tối ưu dành cho những người đam mê nấm, những người hái lượm và bất kỳ ai muốn tìm hiểu thêm về thế giới nấm hấp dẫn.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ loại nấm nào và nhận kết quả ID chính xác trong vòng vài giây.",
      "detail2": "Nhận quyền truy cập vào cơ sở dữ liệu khổng lồ về nấm đang phát triển và nhận mọi thứ bạn muốn biết về nấm."
    },
    "rockspot": {
      "intro1": "Xác định đá chỉ trong tích tắc",
      "description": "Chuyên gia AI RockSpot trong túi của bạn",
      "content": "RockSpot là hướng dẫn cuối cùng cho bất kỳ ai quan tâm đến thế giới địa chất hấp dẫn.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ viên đá nào và nhận kết quả ID chính xác trong vòng vài giây.",
      "detail2": "Nhận quyền truy cập vào cơ sở dữ liệu khổng lồ về đá và nhận mọi thứ bạn muốn biết về đá."
    },
    "fishdetect": {
      "intro1": "Nhận dạng loài cá chỉ trong tích tắc",
      "description": "Chuyên gia phát hiện các loài cá trong túi của bạn",
      "content": "FishDetect là một ứng dụng di động đột phá được thiết kế để cung cấp cho bạn trải nghiệm nhận dạng cá đặc biệt. Dễ dàng xác định các loài cá khác nhau chỉ bằng một bức ảnh đơn giản, không yêu cầu chuyên môn.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ con cá nào và nhận kết quả ID chính xác trong vài giây.",
      "detail2": "Nhận quyền truy cập vào cơ sở dữ liệu cá đang phát triển khổng lồ và nhận mọi thứ bạn muốn biết về cá."
    },
    "birddetect": {
      "intro1": "Xác định loài chim chỉ trong tích tắc",
      "description": "Chuyên gia phát hiện các loài chim trong túi của bạn",
      "content": "Công nghệ hiện đại đã giúp xác định các loài chim một cách chính xác và nhanh chóng bằng nhiều công cụ và kỹ thuật khác nhau.",
      "detail1": "Chỉ cần chụp hoặc tải lên ảnh của bất kỳ loài chim nào và nhận kết quả ID chính xác trong vài giây.",
      "detail2": "Nhận quyền truy cập vào cơ sở dữ liệu khổng lồ về các loài chim đang phát triển và nhận mọi thứ bạn muốn biết về các loài chim."
    }
  }
}