{
  "intro":"Chính sách quyền riêng tư này sẽ áp dụng cho các ứng dụng do chúng tôi xuất bản trong Apple App Store và có thể truy cập được từ thiết bị di động và máy tính cá nhân ('Ứng dụng').",
  "1":{
    "title":"1. TỔNG QUAN",
    "content":"Về Dịch vụ: ( 'chúng tôi', 'chúng tôi' hoặc 'của chúng tôi') là Đơn vị kiểm soát dữ liệu theo nghĩa của Quy định bảo vệ dữ liệu chung ('GDPR'). Chính sách bảo mật này sẽ thông báo cho bạn về cách chúng tôi thu thập, xử lý và sử dụng ('Sử dụng') dữ liệu cá nhân liên quan đến Dịch vụ."
  },
  "2":"2. DỮ LIỆU THU THẬP, XỬ LÝ VÀ SỬ DỤNG",
  "2_1":{
    "title": "2.1 Tổng quan",
    "content":"bạn có thể sử dụng Dịch vụ mà không cần cung cấp bất kỳ thông tin cá nhân nào, chẳng hạn như thông tin cá nhân. tên, địa chỉ email, địa chỉ bưu chính, số điện thoại, thông tin tài chính của bạn (tất cả thông tin đó liên quan đến hoàn cảnh cá nhân hoặc vật chất của một chủ đề dữ liệu cá nhân được xác định hoặc có thể nhận dạng được gọi chung là 'Dữ liệu Cá nhân'). Do đó, nếu bạn không trực tiếp cung cấp cho chúng tôi Dữ liệu Cá nhân theo cách khác hoặc chủ động đồng ý cho chúng tôi Sử dụng một số Dữ liệu Cá nhân nhất định, thì nói chung, chúng tôi sẽ không Sử dụng dữ liệu của bạn ngoại trừ các trường hợp sau: 2.1.1 Về việc Trang web: trình duyệt của bạn truyền một số dữ liệu nhất định để có thể truy cập Trang web, cụ thể là: địa chỉ IP, ngày và giờ yêu cầu, loại trình duyệt, hệ điều hành, ngôn ngữ và phiên bản của phần mềm trình duyệt."
  },
  "2_1_1":{
    "title":" 2.1.1 Về Trang web:",
    "content":"trình duyệt của bạn truyền một số dữ liệu nhất định để có thể truy cập Trang web, cụ thể là: địa chỉ IP, ngày và giờ yêu cầu, loại trình duyệt, hệ điều hành, ngôn ngữ và phiên bản của phần mềm trình duyệt."
  },
  "2_1_2":{
    "title": " 2.1.2 Về Ứng dụng:",
    "content":" dữ liệu nhất định được truyền bởi thiết bị di động của bạn: cụ thể là địa chỉ IP của bạn, khoảng thời gian bạn sử dụng Ứng dụng và loại thiết bị bạn sử dụng (ví dụ: IPhone, IPad), cũng như các sự kiện trong ứng dụng được ghi lại bằng phân tích Biên độ trong để cung cấp cho chúng tôi khả năng liên tục cải tiến Ứng dụng. "
  },
  "2_1_3":{
    "title": " 2.1.3 Về Ứng dụng:",
    "content":"trong một số trường hợp nhất định, chẳng hạn như tải xuống và cài đặt bản dùng thử miễn phí của Ứng dụng trả phí, chúng tôi yêu cầu bạn nhập địa chỉ email hợp lệ để bắt đầu dùng thử miễn phí."
  },
  "2_1_4":{
    "title": " 2.1.4 Về Ứng dụng:",
    "content":"một số ứng dụng cho phép bạn gửi tài liệu qua Fax. Để chức năng này hoạt động, chúng tôi cần ghi lại số fax và tài liệu dự định chuyển. Sau khi tài liệu được gửi đi, số fax cùng với tài liệu sẽ bị xóa sau 30 ngày."
  },
  "2_1_5":{
    "title": " 2.1.5 Liên quan đến email: ",
    "content": "chúng tôi lưu hồ sơ liên lạc bao gồm các tệp đính kèm và thông tin mà bạn tự nguyện quyết định chia sẻ với chúng tôi cho mục đích khắc phục sự cố bất cứ khi nào bạn liên lạc với nhóm hỗ trợ của chúng tôi."
  },
  "2_1_6":{
    "title":"2.1.6. Tin nhắn email: ",
    "content":"do chúng tôi gửi qua các dịch vụ của bên thứ ba như Mailgun có thể chứa pixel theo dõi giúp chúng tôi thu thập số liệu thống kê về tỷ lệ gửi và mở thư từ của chúng tôi. Những pixel này không cung cấp cho chúng tôi bất kỳ dữ liệu cá nhân bổ sung nào về bạn hoặc hành vi trực tuyến của bạn. Bạn có thể tắt hiển thị hình ảnh trong ứng dụng email của mình, thao tác này sẽ tắt tính năng này, tuy nhiên, bạn sẽ không thể nhìn thấy bất kỳ hình ảnh nào trong các email đã nhận khác. Cơ sở pháp lý cho việc xử lý dữ liệu được mô tả ở trên trong phần 2.1.1 đến 2.1.6 (trong phạm vi dữ liệu đó được coi là Dữ liệu Cá nhân) là Art. 6 (1) câu 1 lit. f GDPR (lợi ích hợp pháp; liên quan đến phần 2.1.1, lợi ích hợp pháp để Sử dụng dữ liệu đó phát sinh từ thực tế là nếu không có dữ liệu đó, khách hàng của chúng tôi và/hoặc những người dùng khác không thể truy cập Trang web; liên quan đến phần 2.1.2 lợi ích hợp pháp để Sử dụng dữ liệu đó là chúng tôi muốn liên tục cải thiện Ứng dụng."
  },
  "2_2":{
    "title": "2.2",
    "content":"Chỉ trong những trường hợp bạn đã đồng ý trước cho chúng tôi, chúng tôi mới sử dụng Dữ liệu Cá nhân của bạn cho các mục đích khác nhưng chỉ trong phạm vi cần thiết trong từng trường hợp cụ thể. Cơ sở pháp lý để xử lý dữ liệu được mô tả trong phần 2.2 này là Art. 6 (1) câu 1 lit. một GDPR (đồng ý)."
  },
  "2_3":{
    "title": "2.3",
    "content":"Chúng tôi có thể tiết lộ Dữ liệu Cá nhân cho các bên thứ ba khi luật pháp yêu cầu việc tiết lộ đó (ví dụ: theo yêu cầu của tòa án hoặc cơ quan thực thi pháp luật). Cơ sở pháp lý để xử lý dữ liệu được mô tả trong phần 2.3 này là Art. 6 (1) câu 1 lit. c GDPR (nghĩa vụ pháp lý)."
  },
  "2_4":{
    "title":"2.4",
    "content":"Chúng tôi cũng có thể Sử dụng một số dữ liệu nhất định như được nêu trong phần 3 bên dưới."
  },
  "3": "3. ĐĂNG KÝ",
  "3_1":{
    "title":"3.1. Thông tin đăng ký",
    "content":"Đăng ký 12 tháng"
  },
  "text0":"* Đăng ký có thời gian dùng thử miễn phí sẽ tự động gia hạn thành đăng ký trả phí.",
  "text1":"* Xin lưu ý: bất kỳ phần chưa sử dụng nào trong thời gian dùng thử miễn phí (nếu được cung cấp) sẽ bị hủy bỏ khi bạn mua đăng ký trả phí trong thời gian dùng thử miễn phí.",
  "text2":"* Bạn có thể hủy bản dùng thử miễn phí hoặc đăng ký bất kỳ lúc nào khi hủy đăng ký thông qua cài đặt tài khoản iTunes của mình. Điều này phải được thực hiện 24 giờ trước khi kết thúc thời gian dùng thử hoặc đăng ký miễn phí để tránh bị tính phí. Việc hủy bỏ sẽ có hiệu lực vào ngày sau ngày cuối cùng của thời hạn đăng ký hiện tại và bạn sẽ bị hạ cấp xuống dịch vụ miễn phí.",
  "3_2":"3.2. Thông tin đăng ký bổ sung",
  "item0":"– Thanh toán sẽ được tính vào Tài khoản iTunes của bạn khi xác nhận mua hàng",
  "item1":"– Đăng ký của bạn sẽ tự động gia hạn trừ khi tự động gia hạn bị tắt ít nhất 24 giờ trước khi kết thúc giai đoạn hiện tại",
  "item2":"– Tài khoản của bạn sẽ bị tính phí gia hạn trong vòng 24 giờ trước khi kết thúc giai đoạn hiện tại và chi phí sẽ được xác định.",
  "item3":"– Đăng ký có thể được quản lý bởi người dùng và tự động gia hạn có thể bị tắt bằng cách truy cập Cài đặt tài khoản của người dùng sau khi mua"
}