{
  "scan": "QR 코드를 스캔하여 다운로드",
  "intro1": "스냅으로 곤충 식별",
  "intro2": "매우 풍부한 데이터베이스",
  "need": "이게 필요해",
  "search": "찾다",
  "app": {
    "coinid": {
      "intro1": "사진으로 코인 식별하기",
      "description": "당신의 주머니 속 AI 코인 전문가",
      "content": "사진을 찍고 코인을 식별하여 모든 코인을 발견과 가치가 기다리는 이야기로 바꿔보세요.",
      "detail1": "코인의 사진을 찍거나 업로드하기만 하면 몇 초 안에 정확한 식별 결과를 얻을 수 있습니다.",
      "detail2": "거대한 성장 중인 코인 데이터베이스에 액세스하고 코인에 대해 알고 싶은 모든 정보를 얻으세요."
    },
    "insectid": {
      "description": "주머니 속의 AI 곤충 전문가",
      "intro1": "스냅으로 곤충을 식별하세요",
      "content": "Bug Identifier 앱은 곤충을 식별하는 데 이상적인 도구가 되는 다양한 기능을 제공합니다.",
      "detail1": "곤충의 사진을 찍거나 업로드하면 몇 초 안에 정확한 ID 결과를 얻을 수 있습니다.",
      "detail2": "점점 늘어나는 곤충류 데이터베이스에 액세스하고 곤충류에 대해 알고 싶은 모든 것을 얻으십시오."
    },
    "plantid": {
      "intro1": "스냅으로 식물을 식별하세요",
      "description": "주머니 속의 AI Plant App 전문가",
      "content": "Plant App는 식물을 식별하고 주변의 식물 왕국에 대해 자세히 알아보는 데 최적화된 애플리케이션입니다.",
      "detail1": "식물의 사진을 찍거나 업로드하기만 하면 몇 초 안에 정확한 ID 결과를 얻을 수 있습니다.",
      "detail2": "점점 늘어나는 식물 데이터베이스에 액세스하고 식물에 대해 알고 싶은 모든 것을 얻으십시오."
    },
    "mushroomai": {
      "intro1": "스냅으로 버섯 식별하기",
      "description": "주머니 속의 AI MushroomAI 전문가",
      "content": "MushroomAI: Fungi ID & Guide는 버섯 애호가, 채집가 및 매혹적인 버섯의 세계에 대해 더 알고자 하는 모든 사람을 위한 궁극의 모바일 앱입니다.",
      "detail1": "버섯 사진을 찍거나 업로드하면 몇 초 안에 정확한 ID 결과를 얻을 수 있습니다.",
      "detail2": "점점 늘어나는 버섯 데이터베이스에 액세스하고 버섯에 대해 알고 싶은 모든 것을 얻으십시오."
    },
    "rockspot": {
      "intro1": "스냅으로 암석을 식별하세요",
      "description": "주머니 속의 AI RockSpot 전문가",
      "content": "RockSpot은 매혹적인 지질학 세계에 관심이 있는 모든 사람을 위한 궁극적인 가이드입니다.",
      "detail1": "돌의 사진을 찍거나 업로드하기만 하면 몇 초 안에 정확한 ID 결과를 얻을 수 있습니다.",
      "detail2": "점점 늘어나는 돌 데이터베이스에 액세스하고 돌에 대해 알고 싶은 모든 것을 얻으십시오."
    },
    "fishdetect": {
      "intro1": "스냅으로 물고기를 식별하세요",
      "description": "주머니 속 FishDetect 전문가",
      "content": "FishDetect는 탁월한 물고기 식별 경험을 제공하도록 설계된 획기적인 모바일 앱입니다. 전문 지식 없이도 간단한 사진 한 장으로 다양한 어종을 쉽게 식별할 수 있습니다.",
      "detail1": "물고기 사진을 찍거나 업로드하면 몇 초 안에 정확한 ID 결과를 얻을 수 있습니다.",
      "detail2": "점점 늘어나는 물고기 데이터베이스에 액세스하고 물고기에 대해 알고 싶은 모든 것을 얻으십시오."
    },
    "birddetect": {
      "description": "주머니 속의 새 감지 전문가",
      "intro1": "스냅으로 새를 식별하세요",
      "content": "현대 기술은 다양한 도구와 기술을 사용하여 정확하고 신속하게 새를 식별할 수 있게 했습니다.",
      "detail1": "새 사진을 찍거나 업로드하면 몇 초 안에 정확한 ID 결과를 얻을 수 있습니다.",
      "detail2": "점점 늘어나는 새 데이터베이스에 액세스하고 새에 대해 알고 싶은 모든 것을 얻으십시오."
    }
  }
}