{
  "scan": "QRコードをスキャンしてダウンロードしてください",
  "intro1": "昆虫を簡単に特定",
  "intro2": "超豊富なデータベース",
  "need": "私はこれを必要とする",
  "search": "検索",
  "app": {
    "coinid": {
      "intro1": "写真でコインを識別",
      "description": "ポケットの中のAIコイン専門家",
      "content": "写真を撮ってコインを識別し、すべてのコインを発見を待つストーリーと価値に変えましょう。",
      "detail1": "任意のコインの写真を撮る、またはアップロードするだけで、数秒で正確な識別結果を得ることができます。",
      "detail2": "巨大で成長し続けるコインのデータベースにアクセスして、コインについて知りたいことすべてを入手してください。"
    },
    "insectid": {
      "description": "AI 昆虫専門家をポケットに",
      "intro1": "昆虫を瞬時に識別",
      "content": "Bug Identifier アプリは、昆虫を識別するための理想的なツールとなるさまざまな機能を提供します。",
      "detail1": "昆虫の写真を撮るかアップロードするだけで、数秒以内に正確な ID 結果が得られます。",
      "detail2": "増え続ける昆虫の巨大なデータベースにアクセスして、昆虫について知りたいことをすべて入手しましょう。"
    },
    "plantid": {
      "intro1": "植物を簡単に識別",
      "description": "AI Plant App エキスパートをポケット",
      "content": "Plant App は、植物を識別し、周囲の植物界について詳しく知るために最適化されたアプリケーションです。",
      "detail1": "植物の写真を撮るかアップロードするだけで、数秒以内に正確な ID 結果が得られます。",
      "detail2": "成長を続ける植物の巨大なデータベースにアクセスして、植物について知りたいことをすべて入手しましょう。"
    },
    "mushroomai": {
      "intro1": "キノコを簡単に識別",
      "description": "AI マッシュルームイドのエキスパートがあなたのポケットに",
      "content": "MushroomAI: Fungi ID & Guide は、キノコ愛好家、採集者、そしてキノコの魅力的な世界についてもっと知りたい人のための究極のモバイル アプリです。",
      "detail1": "Simply take or upload a photo of any mushroom, and get accurate ID results within seconds.",
      "detail2": "成長を続けるキノコの巨大なデータベースにアクセスして、キノコについて知りたいことをすべて入手しましょう。"
    },
    "rockspot": {
      "intro1": "スナップで岩を識別",
      "description": "AI RockSpot のエキスパートをあなたのポケットに",
      "content": "RockSpot は、地質学の魅力的な世界に興味がある人にとっての究極のガイドです。",
      "detail1": "石の写真を撮るかアップロードするだけで、数秒以内に正確な ID 結果が得られます。",
      "detail2": "増え続ける石の巨大なデータベースにアクセスして、石について知りたいことをすべて入手しましょう。"
    },
    "fishdetect": {
      "intro1": "魚を瞬時に識別",
      "description": "ポケットの中のFishDetectエキスパート",
      "content": "FishDetect は、優れた魚識別体験を提供するように設計された画期的なモバイル アプリです。専門知識は必要なく、簡単な写真だけでさまざまな魚種を簡単に識別できます。",
      "detail1": "魚の写真を撮るかアップロードするだけで、数秒以内に正確な ID 結果が得られます。",
      "detail2": "増え続ける魚の巨大データベースにアクセスして、魚について知りたいことをすべて入手しましょう。"
    },
    "birddetect": {
      "intro1": "鳥を簡単に識別",
      "description": "鳥探知の専門家をポケットに",
      "content": "現代のテクノロジーにより、さまざまなツールや技術を使用して鳥を正確かつ迅速に識別できるようになりました。",
      "detail1": "鳥の写真を撮るかアップロードするだけで、数秒以内に正確な ID 結果が得られます。",
      "detail2": "増え続ける鳥の巨大なデータベースにアクセスして、鳥について知りたいことをすべて入手しましょう。"
    }
  }
}